# Eindproject

./: DESIGN.md  PROCESS.md  PROPOSAL.md  README.md  REPORT.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/gebruiker/eindproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/gebruiker/eindproject/: BalanceActivity.java  Categories.java  Database.java  EntryAdapter.java  Income.java  MainActivity.java  PiggyBank.java  Priority.java  TransactionEntry.java  Transactions.java  UserBalance.java
app/src/main/java/e/gebruiker/eindproject/fragment/: AddCategoryFragment.java  AddIncomeFragment.java  AddPriorityFragment.java  AddTransactionCameraFragment.java  AddTransactionFragment.java  BalanceFragment.java  ContentFragment.java  HistoryFragment.java  IncomeFragment.java  PriorityFragment.java  TransactionsFragment.java  UserFragment.java
app/src/main/res/layout/: activity_balance.xml  activity_main.xml  fragment_add_category.xml  fragment_add_income.xml  fragment_add_priority.xml  fragment_add_transaction.xml  fragment_add_transaction_camera.xml  fragment_balance.xml  fragment_history.xml  fragment_income.xml  fragment_main.xml  fragment_priority.xml  fragment_transactions.xml  transaction_entry_row.xml
app/src/main/res/menu/: menu_balance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/e/gebruiker/eindproject/: ExampleUnitTest.java
doc/: desktop.ini
gradle/wrapper/: gradle-wrapper.properties
