apply plugin: 'com.android.application'

repositories {
//    jcenter()
    maven {
        url "https://jitpack.io"
    }

}

//
//android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
//
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

//    defaultConfig {
//        applicationId "e.gebruiker.eindproject"
//        minSdkVersion 23
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    defaultConfig {
        applicationId "e.gebruiker.eindproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {

    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'


    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

//    implementation 'com.android.support:gridlayout-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

}

apply plugin: 'com.google.gms.google-services'
