apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

//
//android {
//    compileSdkVersion 27
//    buildToolsVersion "27.0.3"
//
android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

//    defaultConfig {
//        applicationId "e.gebruiker.eindproject"
//        minSdkVersion 23
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    defaultConfig {
        applicationId "e.gebruiker.eindproject"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // NON SAMPLE CODE
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    // SAMPLE CODE
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    implementation 'com.android.support:gridlayout-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
