<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddTransactionFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textCategory"
            android:layout_width="129dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="CATEGORY:"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categorySpinner" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="DATE:"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editDate" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="167dp"
            android:layout_height="62dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:freezesText="true"
            android:hint="Click to edit.."
            android:inputType="numberDecimal"
            android:textColorHint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTag" />

        <ImageView
            android:id="@+id/imageBar2"
            android:layout_width="310dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPrice" />

        <ImageView
            android:id="@+id/imageBar4"
            android:layout_width="310dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDate" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="PRICE:"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editPrice" />

        <ImageView
            android:id="@+id/imageBar3"
            android:layout_width="310dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCategory" />

        <ImageView
            android:id="@+id/rightTransactionBar"
            android:layout_width="152dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/white_bar"
            app:layout_constraintStart_toEndOf="@+id/transactionsImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mainTransactionCircle"
            android:layout_width="122dp"
            android:layout_height="101dp"
            android:src="@drawable/white_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/leftTransactionBar"
            android:layout_width="152dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/white_bar"
            app:layout_constraintEnd_toStartOf="@+id/transactionsImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/transactionsImage"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icn_transactions"
            app:layout_constraintBottom_toBottomOf="@+id/mainTransactionCircle"
            app:layout_constraintEnd_toEndOf="@+id/mainTransactionCircle"
            app:layout_constraintStart_toStartOf="@+id/mainTransactionCircle"
            app:layout_constraintTop_toTopOf="@+id/mainTransactionCircle" />

        <TextView
            android:id="@+id/textTag"
            android:layout_width="85dp"
            android:layout_height="29dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="TAG:"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTag" />

        <EditText
            android:id="@+id/editTag"
            android:layout_width="173dp"
            android:layout_height="59dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:freezesText="true"
            android:hint="Click to edit.."
            android:inputType="text"
            android:textColorHint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTransactionCircle" />

        <ImageButton
            android:id="@+id/btnAddTrans"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icn_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDate"
            app:layout_constraintVertical_bias="0.229" />

        <ImageView
            android:id="@+id/imageBar1"
            android:layout_width="273dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTag" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="225dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:freezesText="true"
            android:inputType="date"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textDate"
            app:layout_constraintTop_toBottomOf="@+id/imageBar3" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:freezesText="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textCategory"
            app:layout_constraintTop_toBottomOf="@+id/editPrice" />

        <ImageButton
            android:id="@+id/btnTagCamera"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/white_circle"
            android:src="@drawable/icn_photo"
            app:layout_constraintBottom_toBottomOf="@+id/editTag"
            app:layout_constraintStart_toEndOf="@+id/mainTransactionCircle"
            app:layout_constraintTop_toBottomOf="@+id/mainTransactionCircle"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>