<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddTransactionCameraFragment">

    <Button
        android:id="@+id/snapBtn"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="59dp"
        android:background="@drawable/white_circle"
        android:text="Snap" />

    <Button
        android:id="@+id/addTranstBtn"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/snapBtn"
        android:layout_marginEnd="59dp"
        android:background="@drawable/white_circle"
        android:text="ADD" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/background_dark" />

    <TextView
        android:id="@+id/detectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="198dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/white_bar" />
</RelativeLayout>